<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/image/favicon.ico">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/main.css">



    <style>
        #header-hamburger,
        #header-naverpay,
        #header-notice {
            position: absolute;
            top: 18px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }

        #header-hamburger {
            left: -10px;
        }

        #header-hamburger:hover::before,
        #header-naverpay:hover::before,
        #header-notice:hover::before {
            position: absolute;
            content: '';
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }


        #header-hamburger>div,
        #header-naverpay>div,
        #header-notice>div {
            background-image: url(./assets/image/sp_main.8d370390.png);
            position: relative;
            width: 26px;
            height: 26px;
            z-index: 1;
            background-repeat: no-repeat;
            background-size: 422px 405px;
        }

        #header-hamburger>div {
            background-position: -335px -284px;
        }

        #header-naverpay {
            right: 42px;
            width: 46px;
            height: 46px;
            padding: 10px 8px;
        }

        #header-naverpay>div {
            width: 30px;
            background-size: 422px 405px;
            background-position: -31px -316px;
        }

        #header-notice {
            right: -10px;
        }

        #header-notice>div {
            background-position: -364px -27px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <div></div>
                    <span class="blind">확장 영역</span>
                </button>
                <button id="header-naverpay">
                    <div></div>
                    <span class="blind">네이버페이</span>
                </button>
                <button id="header-notice">
                    <div></div>
                    <span class="blind">알림</span>
                </button>

            </div>
            <div id="search">
                <form action="">
                    <a id="search-svg" href="">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path>
                        </svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요.">
                    <div id="search-right">
                        <button id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="">
                            <div class="mail"></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="cafe"></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="blog"></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="shopping"></div>
                            <span>쇼핑</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="news"></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="stock"></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="real"></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="map"></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="webtoon"></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="service_more"></div>
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="main"></div>
        </div>
    </div>
</body>

</html>